# Can be left as is unless you want the status for a remote server
SERVER_HOST = "127.0.0.1"
SERVER_PORT = 25565

# Image and font to use, required
IMAGE_PATH = ""
REGULAR_FONT_PATH = ""

# Use italic fonts in certain situations, optional
ITALIC_FONT_PATH = ""

# The offset between the edge of the image and the text
# Can be set here or via runtime arguments
X_OFFSET = 64

# The size to use for fonts
# Can be set here or via runtime arguments
FONT_SIZE = 64

# The height of the text field drawed onto the image
# If not set, the height will be the image's height divided by 6
# Can be set here or via runtime arguments
FIELD_HEIGHT = None

# The opacity of the field
# Can be set here or via runtime arguments
FIELD_OPACITY = 0.5
